{
  "name": "zotipy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "run": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@miraclx/spotify-web-api-node": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
